{
  "name": "fast-free-file-transfer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "postinstall": "tailwindcss init -p"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "peerjs": "^1.5.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "solid-js": "^1.9.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-solid": "^2.11.7"
  }
}
